<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Product Details - AgroMart</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header class="navbar">

<div class="logo">
🌱 AgroMart
</div>

<a href="index.html">
Home
</a>

<a href="cart.html">
🛒 My Cart
</a>
</header>



<section class="product-details">

<div id="productDetails">

Loading...

</div>

</section>



<script src="product-details.js"></script>


</body>

</html>